<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
           
            gap: 5px;
        }
        div.child{
        
        }
        .child2{
            grid-column: 2/4;
            background-color: grey;
        }
        .child6{
            grid-row:2/4;
            background-color: rgb(186, 160, 129);

        }
        .child7{
            grid-column:2/5;
            grid-row:2/4;
            background-color: rgb(149, 149, 194);

        }
        .child3{
            grid-row:1/4;
            grid-column:5/6;
            background-color: rgb(26, 226, 233);
        }
        .child5{
            grid-column:6/7;
            grid-row:1/4;
            background-color: cadetblue;
        }
        .child8{
            grid-row:1/4;
            background-color: cadetblue;
        }
        .child1,.child4{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
        <div class="child child8">8</div>
    </div><br>
    <a href="./index.html"><button>Home</button></a>
    <a href="./gridflex2.html"><button>Gridflex2</button></a>
    <a href="./gridflex3.html"><button>Gridflex3</button></a>
    
</body>
</html>