<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows: 100px 100px 100px ;
            gap: 10px;

        }
        div.child{
            /* border: 1px solid black; */
            border-collapse:collapse ;
            /* background-color: aquamarine; */
        }
        .child2{
            grid-column-start: 2;
            grid-column-end:4;
        }
        .child3{
            grid-row: 2/4
        }
        .child5{
            grid-row:2 /4;
            /* grid-row-end: 4; */
            grid-column: 3/4;
        }
        img{
            /* background-size: cover; */
            height: 100px;
            width: 100px;
            border: 2px solid blue;
        }
        [alt="sin1"]{
            width: 210px;
            border: 2px solid black;
        }
        [alt="shin2"],[alt="sin3"]{
            height: 210px;
            border:2px solid red
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child child1"><img src="./beach.jpg" alt="beach"></div>
        <div class="child child2"><img src="./sin1.jpg" alt="sin1"></div>
        <div class="child child3"><img src="./shin2.jpeg" alt="shin2"></div>
        <div class="child child4"><img src="./sin2.jpeg" alt="sin2"></div>
        <div class="child child5"><img src="./sin3.jpeg" alt="sin3"></div>
        <div class="child child6"><img src="./sin5.webp" alt="sin5"></div>
        
    </div><br>
    <a href="./gridflex2.html"><button>Gridflex2</button></a>
    <a href="./gridflex3.html"><button>Gridflex3</button></a>
    <a href="./gridflex4.html"><button>Gridflex4</button></a>

</body>
</html>